<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Homepage.master.cs" Inherits="Online_Banking_Mid.User.Homepage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style type="text/css">
        
        .welcome{
            float:left;
            
        }
        .header{
            float:right;

            
            
        }
        
        .auto-style1 {
            height: 43px;
            background-color:#3B5998;
            
        }
        
        .auto-style2 {
            float: left;
            width: 166px;
            height: 39px;
            text-align:center;
        }
        
        </style>
    <!-- Content Holder! Don't Touch Or Write any code inside!  -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="description" content="The description of my page" />
</head>
<body>
    <form id="form1" runat="server" class="auto-style1">
        <div class="auto-style2">
            <asp:Label ID="Label1" runat="server" Text="Welcome:" Font-Size="16pt" ForeColor="White"></asp:Label>
            <asp:Label ID="userLabel" runat="server" ForeColor="White"></asp:Label>
        </div>
        <div class="header">
            <asp:HyperLink ID="HyperLink5" ForeColor="White" runat="server" Font-Underline="False" NavigateUrl="~/User/Homepage.aspx" Font-Size="14pt">Home</asp:HyperLink>
            &nbsp;&nbsp;&nbsp;
            <asp:HyperLink ID="HyperLink1" ForeColor="White" runat="server" Font-Underline="False" NavigateUrl="~/User/changePass.aspx" Font-Size="14pt">Edit</asp:HyperLink>
            &nbsp;&nbsp;&nbsp;
            <asp:HyperLink ID="HyperLink6" ForeColor="White" runat="server" Font-Underline="False" NavigateUrl="~/User/Summary.aspx" Font-Size="14pt">Account Summary</asp:HyperLink>
            &nbsp;&nbsp;&nbsp;
            <asp:HyperLink ID="HyperLink2" ForeColor="White" runat="server" Font-Underline="False" NavigateUrl="~/User/Transfer.aspx" Font-Size="14pt">Transfer</asp:HyperLink>
            &nbsp;&nbsp;&nbsp;
            <asp:HyperLink ID="HyperLink4" ForeColor="White" runat="server"  Font-Underline="False" NavigateUrl="~/User/userlogout.aspx" Font-Size="14pt">Logout</asp:HyperLink>
            &nbsp;&nbsp;&nbsp;
            
            &nbsp;&nbsp;&nbsp;
           
        </div>
      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    </form>
    
</body>
</html>
