<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Homepage.master.cs" Inherits="Online_Banking_Mid.User.Homepage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style type="text/css">
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            
        }
        li{
            float:left;
        }
        li a {
            display:block;
            text-align:center;
            padding: 14px 14px;
        }
        li a:hover{
            background-color:cornflowerblue;
        }
        .auto-style1 {
            height: 50px;
            float: right;
            margin-left: 297px;
        }
        .auto-style2 {
            width: 58px;
            height: 45px;
        }
        </style>
    <!-- Content Holder! Don't Touch Or Write any code inside!  -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="description" content="The description of my page" />
</head>
<body>
    <form id="form1" runat="server">
        <div style="float:left; height:50px ; padding:12px; display:block;">
        Welcome
        <asp:Label ID="userLabel" runat="server" Text=""></asp:Label>
    </div>
    <div class="auto-style1">
         <ul>
              <li class=""> <asp:HyperLink ID="HyperLink4" runat="server" Height="16px" Width="45px" Font-Underline="False" NavigateUrl="~/User/userlogout.aspx">Logout</asp:HyperLink></li>
              <li> <asp:HyperLink ID="HyperLink3" runat="server" Font-Underline="False" NavigateUrl="~/User/Summary.aspx" Width="87px" Height="20px">Account Summary</asp:HyperLink></li>
              <li> <asp:HyperLink ID="HyperLink2" runat="server" Font-Underline="False" NavigateUrl="~/User/Transfer.aspx">Transfer</asp:HyperLink></li>
              <li> <asp:HyperLink ID="HyperLink1" runat="server" Font-Underline="False" NavigateUrl="~/User/changePass.aspx" Height="18px">Edit</asp:HyperLink></li>
             <li> <asp:HyperLink ID="HyperLink5" runat="server" Font-Underline="False" NavigateUr="~/User/Homepage.aspx" Height="19px" NavigateUrl="~/User/Homepage.aspx">Home</asp:HyperLink> </li>
           </ul>
    </div>
        
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
